LShape/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LShape.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsPanel">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Closed"/>
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="88" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="SliderGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>

        <Grid x:Name="SliderGrid" Margin="0,-92,0,0" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <StackPanel>
                <StackPanel Background="#FFA6C4CE" VerticalAlignment="Top">
                    <TextBlock Text="{Binding DistanceText}"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,12,24,-12"
                               />
                    <Border>
                        <Slider Margin="12,0,12,-20" Minimum="0" Maximum="1000"
                                Value="{Binding SliderValue, Mode=TwoWay}" ManipulationCompleted="Slider_ManipulationCompleted"/>
                    </Border>
                </StackPanel>
                <Button x:Name="SettingsButton" Margin="0,0,24,0" Style="{StaticResource ImageButtonStyle}"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Tap="SettingsButton_OnTap">
                    <Border Background="#FFA6C4CE">
                        <Image Source="/Assets/Icons/icon.measure.kilometer.png" Width="55" Height="55" />
                    </Border>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>